{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": "    Year State  Population\n4   2004    VI      108466\n5   2005    VI      108453\n6   2006    VI      108369\n7   2007    VI      108337\n8   2008    VI      108397\n9   2009    VI      108404\n10  2010    VI      108357\n11  2011    VI      108290\n12  2012    VI      108188\n13  2013    VI      108041\n14  2014    VI      107882\n15  2015    VI      107712\n16  2016    VI      107516\n17  2017    VI      107281\n18  2018    VI      107001\n19  2019    VI      106669\n20  2020    VI      106290\n21  2021    VI      105870\n22  2022    VI      105413\n23  2023    VI      104917",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Year</th>\n      <th>State</th>\n      <th>Population</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>4</th>\n      <td>2004</td>\n      <td>VI</td>\n      <td>108466</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>2005</td>\n      <td>VI</td>\n      <td>108453</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>2006</td>\n      <td>VI</td>\n      <td>108369</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>2007</td>\n      <td>VI</td>\n      <td>108337</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>2008</td>\n      <td>VI</td>\n      <td>108397</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>2009</td>\n      <td>VI</td>\n      <td>108404</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>2010</td>\n      <td>VI</td>\n      <td>108357</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>2011</td>\n      <td>VI</td>\n      <td>108290</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>2012</td>\n      <td>VI</td>\n      <td>108188</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>2013</td>\n      <td>VI</td>\n      <td>108041</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>2014</td>\n      <td>VI</td>\n      <td>107882</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>2015</td>\n      <td>VI</td>\n      <td>107712</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>2016</td>\n      <td>VI</td>\n      <td>107516</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>2017</td>\n      <td>VI</td>\n      <td>107281</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>2018</td>\n      <td>VI</td>\n      <td>107001</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>2019</td>\n      <td>VI</td>\n      <td>106669</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>2020</td>\n      <td>VI</td>\n      <td>106290</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>2021</td>\n      <td>VI</td>\n      <td>105870</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>2022</td>\n      <td>VI</td>\n      <td>105413</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>2023</td>\n      <td>VI</td>\n      <td>104917</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "vi = pd.read_excel('../data/raw/POPTOTVIA647NWDB.xlsx', sheet_name='Annual')\n",
    "vi['Year'] = list(range(2000, 2025))\n",
    "vi['State'] = 'VI'\n",
    "vi = vi.rename(columns={'POPTOTVIA647NWDB': 'Population'})\n",
    "vi = vi.drop(columns=['observation_date'])\n",
    "cols = [c for c in vi.columns if c != 'Population'] + ['Population']\n",
    "vi = vi[cols]\n",
    "vi = vi[(vi['Year'] > 2003) & (vi['Year'] < 2024)]\n",
    "vi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mModuleNotFoundError\u001B[39m                       Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/opt/anaconda3/envs/DVA/lib/python3.13/site-packages/pandas/compat/_optional.py:135\u001B[39m, in \u001B[36mimport_optional_dependency\u001B[39m\u001B[34m(name, extra, errors, min_version)\u001B[39m\n\u001B[32m    134\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m135\u001B[39m     module = importlib.import_module(name)\n\u001B[32m    136\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/opt/anaconda3/envs/DVA/lib/python3.13/importlib/__init__.py:88\u001B[39m, in \u001B[36mimport_module\u001B[39m\u001B[34m(name, package)\u001B[39m\n\u001B[32m     87\u001B[39m         level += \u001B[32m1\u001B[39m\n\u001B[32m---> \u001B[39m\u001B[32m88\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m _bootstrap._gcd_import(name[level:], package, level)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1387\u001B[39m, in \u001B[36m_gcd_import\u001B[39m\u001B[34m(name, package, level)\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1360\u001B[39m, in \u001B[36m_find_and_load\u001B[39m\u001B[34m(name, import_)\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m<frozen importlib._bootstrap>:1324\u001B[39m, in \u001B[36m_find_and_load_unlocked\u001B[39m\u001B[34m(name, import_)\u001B[39m\n",
      "\u001B[31mModuleNotFoundError\u001B[39m: No module named 'xlrd'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mImportError\u001B[39m                               Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[21]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m df00 = pd.read_excel(\u001B[33m'\u001B[39m\u001B[33m../data/raw/st-est00int-01.xls\u001B[39m\u001B[33m'\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/opt/anaconda3/envs/DVA/lib/python3.13/site-packages/pandas/io/excel/_base.py:495\u001B[39m, in \u001B[36mread_excel\u001B[39m\u001B[34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001B[39m\n\u001B[32m    493\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(io, ExcelFile):\n\u001B[32m    494\u001B[39m     should_close = \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[32m--> \u001B[39m\u001B[32m495\u001B[39m     io = ExcelFile(\n\u001B[32m    496\u001B[39m         io,\n\u001B[32m    497\u001B[39m         storage_options=storage_options,\n\u001B[32m    498\u001B[39m         engine=engine,\n\u001B[32m    499\u001B[39m         engine_kwargs=engine_kwargs,\n\u001B[32m    500\u001B[39m     )\n\u001B[32m    501\u001B[39m \u001B[38;5;28;01melif\u001B[39;00m engine \u001B[38;5;129;01mand\u001B[39;00m engine != io.engine:\n\u001B[32m    502\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[32m    503\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mEngine should not be specified when passing \u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    504\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33man ExcelFile - ExcelFile already has the engine set\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m    505\u001B[39m     )\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/opt/anaconda3/envs/DVA/lib/python3.13/site-packages/pandas/io/excel/_base.py:1567\u001B[39m, in \u001B[36mExcelFile.__init__\u001B[39m\u001B[34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001B[39m\n\u001B[32m   1564\u001B[39m \u001B[38;5;28mself\u001B[39m.engine = engine\n\u001B[32m   1565\u001B[39m \u001B[38;5;28mself\u001B[39m.storage_options = storage_options\n\u001B[32m-> \u001B[39m\u001B[32m1567\u001B[39m \u001B[38;5;28mself\u001B[39m._reader = \u001B[38;5;28mself\u001B[39m._engines[engine](\n\u001B[32m   1568\u001B[39m     \u001B[38;5;28mself\u001B[39m._io,\n\u001B[32m   1569\u001B[39m     storage_options=storage_options,\n\u001B[32m   1570\u001B[39m     engine_kwargs=engine_kwargs,\n\u001B[32m   1571\u001B[39m )\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/opt/anaconda3/envs/DVA/lib/python3.13/site-packages/pandas/io/excel/_xlrd.py:45\u001B[39m, in \u001B[36mXlrdReader.__init__\u001B[39m\u001B[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001B[39m\n\u001B[32m     33\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m     34\u001B[39m \u001B[33;03mReader using xlrd engine.\u001B[39;00m\n\u001B[32m     35\u001B[39m \n\u001B[32m   (...)\u001B[39m\u001B[32m     42\u001B[39m \u001B[33;03m    Arbitrary keyword arguments passed to excel engine.\u001B[39;00m\n\u001B[32m     43\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m     44\u001B[39m err_msg = \u001B[33m\"\u001B[39m\u001B[33mInstall xlrd >= 2.0.1 for xls Excel support\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m---> \u001B[39m\u001B[32m45\u001B[39m import_optional_dependency(\u001B[33m\"\u001B[39m\u001B[33mxlrd\u001B[39m\u001B[33m\"\u001B[39m, extra=err_msg)\n\u001B[32m     46\u001B[39m \u001B[38;5;28msuper\u001B[39m().\u001B[34m__init__\u001B[39m(\n\u001B[32m     47\u001B[39m     filepath_or_buffer,\n\u001B[32m     48\u001B[39m     storage_options=storage_options,\n\u001B[32m     49\u001B[39m     engine_kwargs=engine_kwargs,\n\u001B[32m     50\u001B[39m )\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/opt/anaconda3/envs/DVA/lib/python3.13/site-packages/pandas/compat/_optional.py:138\u001B[39m, in \u001B[36mimport_optional_dependency\u001B[39m\u001B[34m(name, extra, errors, min_version)\u001B[39m\n\u001B[32m    136\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m:\n\u001B[32m    137\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m errors == \u001B[33m\"\u001B[39m\u001B[33mraise\u001B[39m\u001B[33m\"\u001B[39m:\n\u001B[32m--> \u001B[39m\u001B[32m138\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mImportError\u001B[39;00m(msg)\n\u001B[32m    139\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[32m    141\u001B[39m \u001B[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001B[39;00m\n",
      "\u001B[31mImportError\u001B[39m: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd."
     ]
    }
   ],
   "source": [
    "df00 = pd.read_excel('../data/raw/st-est00int-01.xls')"
   ],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
